[calibration]
center_steering_us = 1458
min_forward_esc = 1550  
min_reverse_esc = 1450
#sidewinder and castler motor
#min_forward_speed = 1545
#min_reverse_speed = 1445
reverse_center_steering_us = 1461
# below was for the led encoders
#meters_per_odometer_tick = 0.003411

# for the .125 magnetic encoders
# 103mm wheel dia * pi / (64 magnets/wheel * 2 ticks/magnet)
meters_per_odometer_tick = 0.002528
rear_meters_per_odometer_tick = 0.00146
motor_meters_per_odometer_tick = 0.00292
front_wheelbase_width_in_meters = 0.2413
rear_wheelbase_width_in_meters = 0.2667
wheelbase_length_in_meters = 0.33655
# based on -32.3 degrees error for 10 rotations 3600. / (3600-32.3)
gyro_adjustment_factor =  1.00905


