<!doctype html>
<html ng-app="car" ng-controller="carController">
<head>
<style>
/* colors from https://coolors.co/738873-9b9992-dbd7cd-ffb97d-c3c7ba */

.button {
  background-color: #738873;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  /*https://www.cssmatic.com/box-shadow*/
  -webkit-box-shadow: 5px 5px 11px -2px rgba(0,0,0,0.5);
  -moz-box-shadow: 5px 5px 11px -2px rgba(0,0,0,0.5);
  box-shadow: 5px 5px 11px -2px rgba(0,0,0,0.5);
}

.small_text {
  font-size: 10px;
}

.groupbox {
  background-color:#DBD7CD;
  margin:10px;
  padding:10px;
  display:block;
  font-family: Consolas, monaco, monospace;
  /*https://www.cssmatic.com/box-shadow*/
  -webkit-box-shadow: 5px 5px 11px -2px rgba(0,0,0,0.5);
  -moz-box-shadow: 5px 5px 11px -2px rgba(0,0,0,0.5);
  box-shadow: 5px 5px 11px -2px rgba(0,0,0,0.5);
}

.itembox {
  background-color:#C3C7BA;
  margin:5px;
  padding:5px;
  display:inline-block;
  font-family: Consolas, monaco, monospace;

  /*https://www.cssmatic.com/box-shadow*/
  -webkit-box-shadow: 5px 5px 11px -2px rgba(0,0,0,0.5);
  -moz-box-shadow: 5px 5px 11px -2px rgba(0,0,0,0.5);
  box-shadow: 5px 5px 11px -2px rgba(0,0,0,0.5);
}

.data {
  white-space: pre;
}

.orange {
  color:#FFB97D;
  display:inline;
  margin:10px;
  padding:0px;
}

.main {
  background-color:#9B9992;
  font-family: Consolas, monaco, monospace;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
</head>
<body class='main'>
  <h1 class='orange'>Orange Crash</h1>
  <div class='itembox'>{{poll_ok ? "online - " + car_state.mode : "offline"}}</div>
  <div class="groupbox">
  <div class="itembox">
    <div >{{car_state.v_bat | number:1}}V</div>
      <svg width="64" height="32">
      <rect x="2" y="2" width="60" height="28" style="fill:lightgray;stroke:gray;stroke-width:2" />
      <rect x="4" y="4" width="{{56*battery_percent/100}}" height="24" style="fill:black;stroke:black" />

    </svg>
    <div>{{battery_percent | number:0}}% </div>
  </div>
    <div class='itembox'>
      <div>Heading</div>
      <div>
      <svg width="32" height="32">
        <circle cx="16" cy="16" r="14" stroke="gray" stroke-width="2" fill="LightGray" />
        <line x1="16" y1="16" x2={{16-14*Math.sin(car_state.heading)}} y2={{16-14*Math.cos(car_state.heading)}} style="stroke:gray;stroke-width:2" />
      </svg>
      </div>

      <div>
        {{car_state.heading * 180 / Math.PI | number:0}}°
      </div>
    </div>
    <div class='itembox'>
      <div ng-repeat="cpu in pi_state.cpu">cpu{{$index}} <span class='data'>{{rjust(cpu,7)}}</span>
      </div>
    </div>
  </div>

  <div>
    <div class='groupbox'> 
      <div class='itembox'>
      track:
      <select name='2' ng-model="selected_track" id="2" ng-options="track_name for track_name in track_names"></select>
      </div>

      <div class='itembox'>
      route: <select name='1' ng-model="selected_route" id="1" ng-options="route_name for route_name in route_names"></select>
      </div>
   
      <button class='button' ng-click="go()">Go{{go_error}}</button>
      <button class='button' ng-click="stop()">Stop{{stop_error}}</button>
      <button class='button' ng-click="record()">Record{{record_error}}</button>
    </div>
  </div>
  <h2> Selected track: {{selected_track}}!</h2>
  <h2> Selected route: {{selected_route}}!</h2>
  <label><h3><input type="checkbox" id="xxx" ng-model="display_car_state"> car_state: </h3></label>
  <div class='groupbox'>
  <div ng-if="display_car_state" class='small_text' ng-repeat="(key,value) in car_state">{{key}} = {{value}}</div>
  </div>
  <table>
  <tr><td>secs</td><td>x</td><td>y</td></tr>
  <tr ng-repeat="path_node in route_path">
      <td>{{path_node.secs}}</td>
      <td>{{path_node.x}}</td>
      <td>{{path_node.y}}</td>
  </tr>
  </table>
</body>
<script>
var app = angular.module("car", []);
app.controller("carController", function($scope, $http, $timeout) {
  $scope.Math = Math
  $scope.run = function() {
    alert('run clicked')
  }
  $scope.selected_track = null;
  $scope.selected_route = null;

  $scope.go = function() {
    go_error = ""
    $http.put('/command/go',"1").success(function() {
      console.log('go success');
    }).error(function(response,code) {
      $scope.go_error = "  ("+code+")"+response.message;
    })
    console.log("go clicked");
  };

  $scope.stop = function() {
    $http.put('/command/stop',"1").success(function() {
      console.log('stop success');
    }).error(function(response,code) {
      $scope.stop_error = "  ("+code+")"+response.message;
    })
    console.log("stop clicked");
  };

  $scope.record = function() {
    $http.put('/command/record',"1").success(function() {
      console.log('record success');
    }).error(function(response,code) {
      $scope.record_error = "  ("+code+")"+response.message;
    })
    console.log("record clicked");
  };

  $scope.$watch("selected_track", function(newValue, oldValue) {
    if ($scope.selected_track !== null && $scope.selected_track.length > 0) {
      console.log("selected track:",$scope.selected_track)
      $http.get('/tracks/'+$scope.selected_track+"/routes").
        success(function(result, status, headers, config) {
          $scope.routes = result.routes;
          $scope.route_names = []
          for (route in $scope.routes) {
            $scope.route_names.push($scope.routes[route].name)
          }
        }).error(function(data, status, headers, config) {
          $scope.route_names = ['n/a'];
        // log error
      });
    }
  });

  $scope.$watch("selected_route", function(newValue, oldValue) {
    if ($scope.selected_route !== null && $scope.selected_route.length > 0) {
      $http.get('/tracks/'+$scope.selected_track+"/routes/"+$scope.selected_route+"/path").
        success(function(route_path, status, headers, config) {
          $scope.route_path = route_path;
        }).error(function(data, status, headers, config) {
          $scope.route_names = ['n/a'];
        // log error
        });
    }
  });


  $http.get('/tracks').
    success(function(result, status, headers, config) {
      $scope.tracks = result.tracks;
      var track_names = [];
      for(track in result.tracks) {
        track_names.push(result.tracks[track].name);
      }
      $scope.track_names = track_names;
      //$scope.route_names = ['data'];
    }).
    error(function(data, status, headers, config) {
      // log error
    });
  $scope.poll_ok = false;
  $scope.display_car_state = false;


  var poller = function() {
    $http({method:'GET', timeout:5000, url : '/car/get_state'})
      .then(function(r) {
        $scope.car_state = r.data;
        var v_bat = $scope.car_state.v_bat;
        var min_bat = 3.5 * 3;
        var max_bat = 4.2 * 3;
        $scope.battery_percent = 100*(v_bat-min_bat)/(max_bat-min_bat);
        $scope.poll_ok = true;
        $timeout(poller, 100);
      },
      function(e) { 
        $scope.poll_ok = false;
        $timeout(poller,1000);
      });
    };
  poller();
  
  $scope.rjust = function(s, width) {
    s = s.toString()
    return " ".repeat(width-s.length)+s
  }

  var poller2 = function() {
    $http({method:'GET', timeout:5000, url : '/pi/get_state'})
      .then(function(r) {
        $scope.pi_state = r.data;
        $timeout(poller2,1000);
      },
      function(e) { 
        $timeout(poller2,1000);
      });
    };
  poller2();

  var poller3 = function() {
    $http({method:'GET', timeout:5000, url : '/run_settings'})
      .then(function(r) {
        $scope.run_settings = r.data;
        $scope.selected_track = r.data.track_name
        $scope.selected_route = r.data.route_name
        $timeout(poller3,1000);
      },
      function(e) { 
        $timeout(poller3,1000);
      });
    };
  poller3();


});    
</script>    

</html>
