<!doctype html>
<html ng-app="car" ng-controller="CarController as car">

<head>
  <title>Orange Crash</title>
  <style>
    /* colors from https://coolors.co/738873-9b9992-dbd7cd-ffb97d-c3c7ba */

    .changed {
      background-color: yellow;
    }

    .button {
      background-color: #738873;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      pointer-events:all;

      /*https://www.cssmatic.com/box-shadow*/
      -webkit-box-shadow: 5px 5px 11px -2px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 5px 5px 11px -2px rgba(0, 0, 0, 0.5);
      box-shadow: 5px 5px 11px -2px rgba(0, 0, 0, 0.5);
    }

    .error-background {
      background-color: rgb(255,30,30);
    }

    .select {
      background-color: rgb(220, 220, 220);
      /*height: 34px;*/
      font-size: 24px;
      /* width: 240px; */
    }


    .small_text {
      font-size: 10px;
    }

    .bigtext {
      font-size: 28px;
    }


    .groupbox {
      background-color: #DBD7CD;
      margin: 10px;
      padding: 10px;
      display: block;
      font-family: Consolas, monaco, monospace;
      /*https://www.cssmatic.com/box-shadow*/
      -webkit-box-shadow: 5px 5px 11px -2px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 5px 5px 11px -2px rgba(0, 0, 0, 0.5);
      box-shadow: 5px 5px 11px -2px rgba(0, 0, 0, 0.5);
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .itembox {
      background-color: #C3C7BA;
      margin: 5px;
      padding: 5px;

      font-family: Consolas, monaco, monospace;
      display: inline-block;

      /*https://www.cssmatic.com/box-shadow*/
      -webkit-box-shadow: 5px 5px 11px -2px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 5px 5px 11px -2px rgba(0, 0, 0, 0.5);
      box-shadow: 5px 5px 11px -2px rgba(0, 0, 0, 0.5);
    }

    .data {
      white-space: pre;
    }

    .orange {
      color: #FFB97D;
      display: inline;
      margin: 10px;
      padding: 0px;
    }

    .atop {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      pointer-events: none;
    }

    .main {
      background-color: #9B9992;
      font-family: Consolas, monaco, monospace;
    }
  </style>
  <script src="angular.min.js"></script>
  <script src="index.js"></script>
  <link rel="favicon" href="favicon.png" />
</head>

<body class='main'>
  <h1 class='orange'>Orange Crash</h1>
  <div class='itembox'  ><div ng-class='car.poll_ok?"":"error-background"'>{{car.poll_ok ? "online - " + car.car_state.mode : "offline"}}</div></div>
  <div class='itembox'  ><div ng-class='car.car_state.go_enabled?"":"error-background"'>{{car.car_state.go_enabled ? "go enabled" : "go disabled"}}</div></div>
  <div class="groupbox row">
    <div class='itembox'>
      <div class='bigtext data'>{{ car.rjust((car.car_state.velocity * 2.23694).toFixed(1),5) }}</div>
      <div style='text-align:right'>mph</div>
      <div style='text-align:right' class='data'>{{ car.rjust(car.car_state.velocity.toFixed(1),5) }} m/s</div>
    </div>
    <div class="itembox">
      <div>{{car.car_state.v_bat | number:1}}V</div>
      <svg width="64" height="32">
        <rect x="2" y="2" width="60" height="28" style="fill:lightgray;stroke:gray;stroke-width:2" />
        <rect ng-if="car.battery_percent" x="4" y="4" ng-attr-width="{{car.Math.max(56*car.battery_percent/100,0)}}" height="24" style="fill:black;stroke:black" />

      </svg>
    </div>
    <div class='itembox'>
      <div>Heading</div>
      <div>
        <svg width="32" height="32">
          <circle cx="16" cy="16" r="14" stroke="gray" stroke-width="2" fill="LightGray" />
          <line ng-if="car.car_state" x1="16" y1="16" ng-attr-x2={{16-14*car.Math.sin(car.car_state.heading)}} ng-attr-y2={{16-14*car.Math.cos(car.car_state.heading)}} style="stroke:gray;stroke-width:2"
          />
        </svg>
      </div>
      <div>
        {{car.car_state.heading * 180 / car.Math.PI | number:1}}°
      </div>
    </div>
    <div class='itembox'>
      <div>Position</div>
      <div>x: {{car.car_state.front_x.toFixed(2)}}</div>
      <div>y: {{car.car_state.front_y.toFixed(2)}}</div>
    </div>
    <div class='itembox'>
      <table class='small_text'>
        <thead style='text-align:right'>
          <td></td>
          <td>v</td>
          <td>v<sub>smooth</sub></td>
          <td>a<sub>smooth</sub></td>
          <td>meters</td>
          <td>ticks</td>
        </thead>
        <tbody class='data small_text'>
          <tr ng-repeat='wheel in ["fl","fr","bl","br","motor"]'>
            <td>{{wheel}}</td>
            <td>{{car.rjust(car.car_state[wheel].v.toFixed(2),7)}}</td>
            <td>{{car.rjust(car.car_state[wheel].v_smooth.toFixed(1),6)}}</td>
            <td>{{car.rjust(car.car_state[wheel].a_smooth.toFixed(1),6)}}</td>
            <td>{{car.rjust(car.car_state[wheel].meters.toFixed(2),8)}}</td>
            <td>{{car.rjust(car.car_state[wheel].ticks,8)}}</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class='itembox'>
      <div ng-if="car.pi_state" ng-repeat="cpu in car.pi_state.cpu track by $index">cpu{{$index}}<span class='data'>{{car.rjust(cpu.toFixed(0),4)}}</span>
      </div>
    </div>
    <div class='itembox'>
      <div>mpu temp</div>
      <div>{{(car.car_state.temperature*1.8+32).toFixed(1)}}°</div>
    </div>
  </div>


  <!-- final div eats up space on right-->

  </div>


  <div>
    <div class='groupbox'>
      <div class='itembox'>
        track:
        <select class='select' name='2' ng-model="car.run_settings.track_name" id="2" ng-options="track_name for track_name in car.track_names"></select>
      </div>
      <button ng-click="car.add_track()">add</button>

      <div class='itembox'>
        route: <select class='select' name='1' ng-model="car.run_settings.route_name" id="1" ng-options="route_name for route_name in car.route_names"></select>
      </div>

      <button class='button' ng-click="car.poweroff()">Power Off</button>
      <button class='button' ng-click="car.save_run_settings()">Save</button>
      <button class='button' ng-click="car.go()">Go</button>
      <button class='button' ng-click="car.stop()">Stop</button>
      <button class='button' ng-click="car.record()">Record</button>
      <button class='button' ng-click="car.reset_odometer()">Reset</button>
    </div>
  </div>
  <div class='groupbox row'>
    <div class='itembox' style='position:relative;overflow:hidden'>
      <!-- 2nd viewbox is to -->
      <svg ng-attr-viewBox="{{car.viewbox_left}} {{car.viewbox_top}} {{car.viewbox_width}} {{car.viewbox_height}}" viewbox="0 0 100 100" preserveAspectRatio="xMidYMid meet"
      style='width:600px;height:600px'
      >
        <g transform="scale(1, -1)">
          <g>
          <circle ng-repeat="path_node in car.route_path" ng-attr-cx="{{car.route_path[$index].x}}" ng-attr-cy="{{car.route_path[$index].y}}" r="0.01" ng-click="car.node_clicked($event, car.route_path[$index])"
          />
          <a xlink:href="#0">
            <g ng-repeat="path_node in car.route_path" ng-attr-transform="translate({{car.route_path[$index].x}}, {{car.route_path[$index].y}})">
              <circle cx="0" cy="0" r="0.02" fill="blue" ng-click="car.node_clicked($event, car.route_path[$index])"/>
            </g>
            <g ng-repeat="path_node in car.route_path" ng-attr-transform="translate({{car.route_path[$index].x}}, {{car.route_path[$index].y}})">
              <g ng-if="car.has_road_sign(path_node)">
                <circle cx="0" cy="0" r="0.1" fill="red" ng-click="car.node_clicked($event, car.route_path[$index])"/>
                <text transform="scale(1,-1)"   x="0" y="0" text-anchor="middle" stroke="#51c5cf" font-size="0.1" stroke-width="0.001" dy=".3em">{{car.route_path[$index].road_sign_label}}</text >
              </g>
            </g>
          </a>
          
          <rect ng-attr-x="{{car.car_state.front_x-0.15}}" ng-attr-y="{{car.car_state.front_y}}" width="0.3" height="0.6" fill="orange" fill-opacity="0.5"
            stroke="gray" stroke-width="0.03" ng-attr-transform="translate(0, 0) rotate({{car.car_state.heading*180/car.Math.PI+90}} {{car.car_state.front_x}} {{car.car_state.front_y}})"
          />
        </g>
      </svg>


      <div class='atop' style='padding:10px' style='background-color:rgba(50,50,50,1)'>
        <div class='row'>
          <button class='button' ng-click="car.zoom_in()">+</button>
          <button class='button' ng-click="car.zoom_out()">-</button>
          &nbsp;
          <div class='column'>
            <button class='button' ng-click="car.pan_up()">^</button>
            <div class='row'>
              <button class='button' ng-click="car.pan_left()">&lt; </button>
              <button class='button' ng-click="car.reset_zoom()">[]</button>
              <button class='button' ng-click="car.pan_right()">></button>
            </div>
            <button class='button' ng-click="car.pan_down()">v</button>
          </div>
        </div>
      </div>
    </div>
    <div class='itembox'>
      <div >
        <div ng-repeat="node in car.road_sign_nodes">
          <input ng-model="node.road_sign_label" size="2em"/> 
          <input ng-model="node.road_sign_command" size="5en"/> 
          <input ng-model="node.arg1" size="2em" /> 
          <button ng-click = "car.delete_road_sign($index)">X</button>
        </div>
      </div>

      <div>
        <table>
          <tbody>
            <tr ng-repeat="item in car.run_settings_array" ng.key="item.key">
              <td>{{item.key}}</td>
              <td>
                <input type="checkbox" ng-if="item.data_type === 'boolean'" ng-model="item.value" />
                <input ng-if="item.data_type === 'number'" ng-model="item.value" style='width:4ch' ng-class="is_changed(item) ? 'changed' : ''"
                />
              </td>
              <tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>