<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StereoWIndow</class>
 <widget class="QDialog" name="StereoWIndow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>757</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="frame_count_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>500</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Frame Count: </string>
   </property>
  </widget>
  <widget class="QLabel" name="frame_count">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>500</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>#</string>
   </property>
  </widget>
  <widget class="QSlider" name="frame_slider">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>530</y>
     <width>851</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>1288</width>
     <height>482</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="left_image">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="right_image">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="show_features_checkbox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>550</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Features</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="match_features_checkbox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>550</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Match Features</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="undistort_checkbox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>550</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>undistort</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="log_output">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>580</y>
     <width>751</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>#</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>frame_count_label</zorder>
  <zorder>frame_count</zorder>
  <zorder>frame_slider</zorder>
  <zorder>show_features_checkbox</zorder>
  <zorder>match_features_checkbox</zorder>
  <zorder>undistort_checkbox</zorder>
  <zorder>log_output</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
