[calibration]
center_steering_us = 1458
min_forward_speed = 1545
min_reverse_speed = 1445
reverse_center_steering_us = 1461
meters_per_odometer_tick = 0.003411
front_wheelbase_width_in_meters = 0.2413
rear_wheelbase_width_in_meters = 0.2667
wheelbase_length_in_meters = 0.33655
# based on -32.3 degrees error for 10 rotations 3600. / (3600-32.3)
gyro_adjustment_factor =  1.00905


