#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload
[platformio]
src_dir = .
[env:teensy31]
platform = teensy
framework = arduino
board = teensy35
monitor_port = /dev/ttyACM0

src_filter = +<*> -<.git/> -<svn/> -<examples/> -<test/>
lib_deps =
  I2Cdevlib-Core
  I2Cdevlib-MPU9150
# https://github.com/berickson/bke-arduino.git

# targets = upload
