#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload
[platformio]
src_dir = .

[env:blue]
platform = teensy
framework = arduino
build_flags = -D USB_SERIAL -DBLUE_CAR
board = teensy35
monitor_port = /dev/ttyACM0

src_filter = +<*> -<.git/> -<svn/> -<examples/> -<test/>
lib_deps =
  I2Cdevlib-Core
  I2Cdevlib-MPU9150
  frankjoshua/Rosserial Arduino Library @ ^0.9.1
# https://github.com/berickson/bke-arduino.git

[env:orange]
platform = teensy
framework = arduino
build_flags = -D USB_SERIAL -DORANGE_CAR
board = teensy31
src_filter = +<*> -<.git/> -<svn/> -<examples/> -<test/>
lib_deps =
  I2Cdevlib-Core
  I2Cdevlib-MPU9150
# targets = upload
