##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
        # include mime.types;
        types {
            text/html  csv;
        }
	listen 80 default_server;
	listen [::]:80 default_server;


	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	
	location /raw_tracks {
		#default_type text/html;
		autoindex_format json;
		autoindex         on;
		alias             /home/pi/car/tracks/;
	}

	location /car/ {
		proxy_pass http://localhost:8081/;
		include /etc/nginx/proxy_params;
	}


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		proxy_pass http://localhost:8080;
		include /etc/nginx/proxy_params;
	}

}

